;Values to test ValueAsBool and StrictBool mode
[Boolean]
value1=True
value2=1
value3=TRUE
value4=False
value5=0
value6=F
value7=FALSE

[uint]
positive=4
negative=-1
float=0.2
string=xxxx

[int]
positive=4
negative=-1
float=0.2
string=xxxx

[float]
positive=4
negative=-2.3333
string=xxxx
